\begin{chapter}*{Colophon}

\noindent The cover font is Museo from the exljibris foundry, by Jos 
Buivenga.  The text font is \TeX Gyre Termes and the heading font is \TeX Gyre
Heros, both by Bogus\l{}aw Jackowski and Janusz M. Nowacki.  The code font is
Inconsolata by Raph Levien.

The front cover photo is composed of twenty-three separate focus-stacked images
of watch gear assemblies. The picture was taken by Kellar Wilson.
(\url{http://kellarwilson.smugmug.com/})

This book was built with open source software (with the exception of the
cover).  Programs like \LaTeX, Pandoc, and Python were especially helpful.

\end{chapter}

% add a blank page at the end to satify Lulu's distribution requirements
\pagebreak
\thispagestyle{empty}
\mbox{}

