\newpage

% half title page
\thispagestyle{empty}
\vspace*{8.5cm}
\hspace{-2.3cm}
\includegraphics[width=445pt]{frontmatter-images/title.pdf}

\newpage

% Blank page here
\thispagestyle{empty}
\mbox{}    % need to have *something* in here or Latex "helpfully" removes page

\newpage
% title page

\thispagestyle{empty}
\vspace*{8.5cm}
\hspace{-2.3cm}
\includegraphics[width=445pt]{frontmatter-images/title.pdf}
\\
\vspace{0.5cm}   % 
\hspace{-1.8cm}   % side-to-side?
\includegraphics[width=310pt]{frontmatter-images/subtitle.pdf}
\vfill
\hfill
%%\hspace{7cm}    % up and down
\includegraphics[width=200pt]{frontmatter-images/eds.pdf}

\newpage
% copyright page

\thispagestyle{empty}

\small
\noindent \textbf{500 Lines or Less} \\
Edited by Michael DiBernardo

\vspace{0.15cm}

\noindent
This work is licensed under the Creative Commons Attribution 3.0
Unported license (CC~BY~3.0).  You are free:

\begin{aosaitemize}
  \item to Share---to copy, distribute and transmit the work
  \item to Remix---to adapt the work
\end{aosaitemize}

\noindent
under the following conditions:

%% the spacing on these lists isn't right because the list environment
%% is defined with the assumption that the font is normalsize, but it's
%% actually small. Not going to fix it now, but good to know. --ARB
\begin{aosaitemize}
  \item Attribution---you must attribute the work in the manner
    specified by the author or licensor (but not in any way that
    suggests that they endorse you or your use of the work).
\end{aosaitemize}

\noindent
with the understanding that:

\begin{aosaitemize}
  \item Waiver---Any of the above conditions can be waived if you get
    permission from the copyright holder.
  \item Public Domain---Where the work or any of its elements is in
    the public domain under applicable law, that status is in no way
    affected by the license.

  \item Other Rights---In no way are any of the following rights
    affected by the license:
    \begin{aosaitemize2}

      \item Your fair dealing or fair use rights, or other applicable
        copyright exceptions and limitations;

      \item The author's moral rights;

      \item Rights other persons may have either in the work itself or
        in how the work is used, such as publicity or privacy rights.

    \end{aosaitemize2}

  \item Notice---For any reuse or distribution, you must make clear to
    others the license terms of this work. The best way to do this is
    with a link to \url{http://creativecommons.org/licenses/by/3.0/}.

\end{aosaitemize}

\noindent To view a copy of this license, visit
\url{http://creativecommons.org/licenses/by/3.0/} or send a letter to Creative
Commons, 444 Castro Street, Suite 900, Mountain View, California,
94041, USA.\\

\vspace{0.15cm}

\noindent
The full text of this book is available online at \url{http://www.aosabook.org/}.\\
All royalties from its sale will be donated to Amnesty International.\\

\vfill

\noindent Product and company names mentioned herein may be the trademarks of
their respective owners.\\

\vspace{0.15cm}

\noindent While every precaution has been taken in the preparation of this
book, the editors and authors assume no responsibility for errors or omissions,
or for damages resulting from the use of the information contained herein.\\

\vspace{0.15cm}

\noindent Front cover photo \copyright Kellar Wilson \\
\noindent Copyediting, cover design, and publishing support by Amy Brown: \url{http://amyrbrown.ca}

\vspace{1cm}

\noindent Revision Date: \today \\

\noindent ISBN: 978-1-329-87127-4
\normalsize

\newpage
% Dedication page [Removing this since we have no dedication yet]

%%\thispagestyle{empty}

%%\vspace*{5cm}
%%\begin{center}
%%\hspace{0cm}
%%% TODO This is where the dedication would have been
%%\end{center}

%%\newpage

%%% Blank page here
%%\thispagestyle{empty}
%%\mbox{}    % need to have *something* in here or Latex "helpfully" removes page

