<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Block Code</title>
	<link rel="stylesheet" type="text/css" href="blocks.css" />
</head>
<body>
	<h1>Block Code</h1>
	<div class="menu-column">
		<h2>Menu</h2>
		<div class="menu"></div>
	</div>
	<div class="script-column">
		<h2>
			Script:
			<button class="clear-action">Clear</button>
			<button class="save-action">Save</button>
			<button class="load-action">Load</button>
		</h2>
		<div class="script"></div>
	</div>
	<div class="canvas-column">
		<h2>Examples:
			<select class="choose-example">
				<option value="">Choose Example</option>
				<option value="triangle">Triangle</option>
				<option value="circle">Tiny Circle</option>
				<option value="spiral">Spiral</option>
			</select>
		</h2>
		<div class="canvas-placeholder"></div>
		<canvas class="canvas"></canvas>
	</div>
	<script src="util.js"></script>
	<script src="drag.js"></script>
	<script src="file.js"></script>
	<script src="blocks.js"></script>
	<script src="menu.js"></script>
	<script src="turtle.js"></script>
	<script src="examples/spiral.js"></script>
	<script src="examples/tiny_circle.js"></script>
	<script src="examples/triangle.js"></script>
</body>
</html>
